<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Arthur</title> <!-- assigns a title to appear on the browser bar -->
    <link rel="stylesheet" href="styles/general_style.css"> <!-- linking the css file for this project -->
    <link rel="shortcut icon" href="images/BLACK LOGO.svg"> <!-- icon on the browser bar -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script> <!-- importing JS' JQuery library -->
    <script src="scripts/templateLoader.js"></script> <!-- importing our template files for header & footer -->
</head>

<body>
    <div id="resourcesWrapper"> <!-- this div will be replaced by the header template -->
    </div>

    <div class="contentSection">

        <div class="titleArea">

            <div class="writtenSection">
                <p><span>Hello, worl</span>d!</p>
            </div>
            <div class="logoSection">
                <img src="images/BLACK LOGO.svg" height="70px" width="auto"
                    alt="Under here you will find more about me">
            </div>

        </div>

        <div class="videoContainer">
            <iframe src="https://www.youtube.com/embed/z9Ul9ccDOqE" frameborder="0"></iframe>
        </div>

        <div class="titleArea">
            <div class="writtenSection">
                <p><span>Who's Arthur</span>? </p>
            </div>
        </div>

        <div class="aboutMe">
            <p>Sweet bear claw gummi bears soufflé. Marshmallow powder croissant macaroon jelly-o 
                candy canes candy canes. Donut icing cupcake dragée candy chupa chups muffin. 
                Croissant dragée marzipan. Soufflé powder jelly gingerbread tiramisu liquorice. 
                Apple pie danish muffin oat cake cupcake jelly carrot cake oat cake. Jelly-o muffin 
                gummi bears lemon drops. Cake croissant caramels carrot cake. Halvah brownie fruitcake. 
                Pastry liquorice cheesecake bonbon pie marshmallow. Cake chupa chups cake. Halvah 
                marshmallow cotton candy. Sesame snaps liquorice gummi bears jelly beans chocolate 
                bar tart candy carrot cake.
            </p>
        </div>

    </div>

    <div id="footer"> <!-- this div will be replaced by the footer template -->
    </div>

</body>

</html>