<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url=/index.html" /> <!-- this will redirect the user after 3 seconds-->
    <title>Thank you!</title> <!-- assigns a title to appear on the browser bar -->
    <link rel="stylesheet" href="styles/general_style.css"> <!-- linking the css file for this project -->
    <link rel="shortcut icon" href="images/BLACK LOGO.svg"> <!-- icon on the browser bar -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script> <!-- importing JS' JQuery library -->
    <script src="scripts/templateLoader.js"></script> <!-- importing our template files for header & footer -->
</head>

<body>
    <div id="resourcesWrapper"> <!-- this div will be replaced by the header template -->
    </div>

    <div class="greetings">
        <p>Thanks for contacting me!<br>You will be redirected in 3 seconds...</p>
    </div>
    
    
</body>
</html>